<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Tennis Tournament, Varsity Tennis, Junior Varsity Tennis,Freshman Tennis Players,Tennis Academy,Luan Alexander Tennis Academy,Play Tennis Rio Grande Valley"
    />
    <meta
      name="description"
      content="The LuAnn Alexander Tennis Academy provides high-level tennis instruction at a reasonable rate for the kids of Edinburg and surrounding area, we also organize a competitive Tennis Tournaments . We are here to "
    />
    <!-- Boostrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- fin Boostrap-->
    <link href="../CSS/styles.css" rel="stylesheet" type="text/css" />
    <title>
      LuAnn Alexander Tennis Academy-Categorys Tennis Tournaments: Events
    </title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-md-5 col-lg-3">
            <a href="../index.html"
              ><img
                class="header__logo"
                src="../recursos/padron.png"
                alt="logo"
            /></a>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-3">
            <div class="header__titulo">
              <h1>RICHARD SALINAS</h1>
              <h2>Tennis Tournament</h2>
            </div>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-6">
            <nav
              class="navbar navbar-expand-lg navbar-light bg-rgb(227, 235, 213)"
            >
              <nav
                class="navbar navbar-expand-lg header__transiciones navbar-light bg-rgb(227, 235, 213)"
              >
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a
                        class="nav-link active"
                        aria-current="page"
                        href="../index.html"
                        >Home</a
                      >
                      <a class="nav-link" href="registration.html"
                        >Registration</a
                      >
                      <a class="nav-link" href="Players.html">Players</a>
                      <a class="nav-link" href="events.html">Events</a>
                      <a class="nav-link" href="draws.html">Draws</a>
                    </div>
                  </div>
                </div>
              </nav>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <form>
          <div class="container fluid">
            <div class="row"> </div>
            <div class="row">
              <div class="form-check col-1"></div>
              <div class="form-check col-3">
                <input
                  class="form-check-input"
                  type="radio"
                  name="category"
                  id="freshman"
                />
                <label class="form-check-label" for="freshman">
                  Freshman
                </label>
              </div>
              <div class="form-check class=form-check col-3">
                <input
                  class="form-check-input"
                  type="radio"
                  name="category"
                  id="jvarsity"
                />
                <label class="form-check-label" for="jvarsity">
                  Junior Varsity
                </label>
              </div>
              <div class="form-check class=form-check col-3 padding 1px">
                <input
                  class="form-check-input"
                  type="radio"
                  name="category"
                  id="varsity"
                  checked
                />
                <label class="form-check-label" for="varsity"> Varsity </label>
              </div>
            </div>
            <div class="row"> </div>

            <div class="row">
              <div>
                <ul class="list-group">
                  <li
                    class="list-group-item active $spacer * 3.5;"
                    aria-current="true"
                  >
                    Raul Ramirez
                  </li>
                  <li class="list-group-item $spacer * .5;">Guillermo Vilas</li>
                  <li class="list-group-item">Jose Luis Clerc</li>
                  <li class="list-group-item">Jimmy Connors</li>
                  <li class="list-group-item">Bjorn Borg</li>
                  <li class="list-group-item">Vitas Gerulatis</li>
                  <li class="list-group-item">Rosco Tanner</li>
                  <li class="list-group-item">Manuel Orantes</li>
                  <li class="list-group-item">Adriano Panata</li>
                  <li class="list-group-item">Ile Nastase</li>
                </ul>
              </div>
            </div>
          </div>
        </form>
      </section>
    </main>
    <footer class="footer__copyright">
      <div>
        <p>Copyright All Rights Reserverd</p>
      </div>
    </footer>
    <!-- SCRIPT  BOOSTRAP-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
